name: freec
channels:
  - bioconda
  - conda-forge
  - defaults
  - default
  - r
dependencies:
  - _libgcc_mutex=0.1=main
  - _r-mutex=1.0.1=anacondar_1
  - bioconductor-biobase=2.34.0=r3.3.2_0
  - bioconductor-biocgenerics=0.22.0=r3.3.2_0
  - bioconductor-biocparallel=1.6.6=r3.3.2_1
  - bioconductor-biostrings=2.42.1=r3.3.2_0
  - bioconductor-genomeinfodb=1.10.3=r3.3.2_0
  - bioconductor-genomicalignments=1.10.0=r3.3.2_0
  - bioconductor-genomicranges=1.26.4=r3.3.2_0
  - bioconductor-iranges=2.8.2=r3.3.2_0
  - bioconductor-rsamtools=1.26.1=r3.3.2_0
  - bioconductor-rtracklayer=1.34.2=r3.3.2_1
  - bioconductor-s4vectors=0.12.2=r3.3.2_0
  - bioconductor-summarizedexperiment=1.4.0=r3.3.2_2
  - bioconductor-xvector=0.14.1=r3.3.2_0
  - bioconductor-zlibbioc=1.20.0=r3.3.2_1
  - bzip2=1.0.8=h516909a_0
  - ca-certificates=2019.6.16=hecc5488_0
  - cairo=1.14.6=4
  - control-freec=11.4=h470a237_0
  - curl=7.52.1=0
  - fontconfig=2.12.1=6
  - freetype=2.7=1
  - gettext=0.19.8.1=hc5be6a0_1002
  - glib=2.51.4=0
  - graphite2=1.3.13=hf484d3e_1000
  - gsl=2.5=h294904e_0
  - harfbuzz=1.4.3=0
  - icu=58.2=hf484d3e_1000
  - jpeg=9c=h14c3975_1001
  - libblas=3.8.0=11_openblas
  - libcblas=3.8.0=11_openblas
  - libffi=3.2.1=he1b5a44_1006
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libiconv=1.15=h516909a_1005
  - libopenblas=0.3.6=h6e990d7_6
  - libpng=1.6.28=1
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.0.7=0
  - libxml2=2.9.5=0
  - ncurses=5.9=10
  - openssl=1.0.2r=h14c3975_0
  - pango=1.40.4=0
  - pcre=8.41=hf484d3e_1003
  - perl=5.26.2=h516909a_1006
  - pixman=0.34.0=h14c3975_1003
  - r-base=3.3.2=5
  - r-bitops=1.0_6=r3.3.2_0
  - r-futile.logger=1.4.1=r3.3.2_0
  - r-futile.options=1.0.0=r3.3.2_0
  - r-lambda.r=1.1.7=r3.3.2_0
  - r-lattice=0.20_34=r3.3.2_0
  - r-matrix=1.2_14=r3.3.2_0
  - r-rcurl=1.95_4.8=r3.3.2_0
  - r-snow=0.4_1=r3.3.2_0
  - r-xml=3.98_1.6=r3.3.2_0
  - readline=6.2=0
  - tk=8.5.19=2
  - xz=5.2.4=h14c3975_1001
  - zlib=1.2.8=3
prefix: /fast/users/helmsauk_c/work/miniconda/envs/freec

